i = 0 #перемнная триггер
while i == 0: #создание цикла
    try: #проверка на текст
        a = float(input()) #три принимающие переменные
        b = float(input())
        c = float(input())
#проверка на условие задачи
        if a + b > c and a > 0 and b > 0 and c > 0:
#логика программы
            p = (a + b + c) / 2

            S = (p * (p - a) * (p - b) * (p - c)) ** 0.5
            print(S) #вывод результата
            i = i + 1 #закрытие тригера для приостановки цикла
        else:
            print('Введите правильные данные')

    except:
        print('Введите букву а не число')
